/***** Page d'accueil *****/
/*** Base ***/
* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
}

a {
  text-decoration: none;
  color: #000000;
}

/***loader***/
.loader {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  height: 100%;
  inset: 0;
  z-index: 1;
  opacity: 1;
  animation: background-disapear 2s forwards 2s;
}
.loader i {
  animation: spin 1s linear infinite;
}

@keyframes background-disapear {
  to {
    transform: scale(0);
  }
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
/*** Header ***/
header {
  height: 63px;
  display: flex;
  justify-content: center;
}

.logo {
  height: 30px;
  width: 162px;
  margin: auto;
}

/*** Localisation ***/
.localisation {
  background-color: #EAEAEA;
  text-align: center;
  margin: 0px;
  padding: 15px;
  box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.25);
}

.fa-location-dot {
  margin-right: 17px;
}

/*** Explorer ***/
.explorer {
  background-color: #F7F7F7;
  text-align: center;
}
.explorer h2 {
  margin: 0px;
  padding: 40px 58px 20px 42px;
}
.explorer p {
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  margin: 0px 26px 0px 34px;
}

button {
  padding: 13px 19px;
  margin: 30px 0px;
  cursor: default;
  background: linear-gradient(0deg, #9356DC, #FF79DA);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  border: none;
  font-weight: 500;
  font-size: 16px;
  transition: all 800ms;
}
button:active {
  opacity: 0.9;
}
@media (minwidth: 1024px) {
  button:hover {
    opacity: 0.9;
  }
}
button a {
  color: #FFFFFF;
}
button:active {
  opacity: 0.9;
}
@media (min-width: 1042px) {
  button:hover {
    opacity: 0.9;
  }
}

/*** Fonctionnement ***/
.fonctionnement {
  padding: 5% 6% 5% 8%;
}
.fonctionnement h2 {
  margin: 0px 0px 20px 0px;
}
.fonctionnement ol {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin: 0px;
  padding-left: 0px;
}
.fonctionnement li {
  background: #FFFFFF;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  list-style-type: none;
  background-color: #F7F7F7;
  padding: 28px 38px;
  flex-grow: 1;
  position: relative;
}
.fonctionnement span {
  color: white;
  background-color: #9356DC;
  padding: 10px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 25px;
  left: -10px;
}

.fa-mobile-screen-button, .fa-list-ul {
  color: #7E7E7E;
  margin-right: 5%;
}

.fa-store {
  color: #9356DC;
  margin-right: 5%;
}

/*** Restaurants ***/
.restaurants {
  background-color: #F7F7F7;
  padding: 5%;
}
.restaurants h2 {
  margin: 0% 0% 4% 1%;
}

.card {
  background: #FFFFFF;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  height: 251px;
  margin-bottom: 5%;
}
.card h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  margin: 16px 0px 5px 13px;
}
.card p {
  font-weight: 300;
  font-size: 17px;
  line-height: 20px;
  margin: 0px 0px 12px 13px;
}

.nouveau {
  position: relative;
}
.nouveau::before {
  position: absolute;
  content: "Nouveau";
  top: 15px;
  right: 15px;
  width: 80px;
  height: 29px;
  background-color: #99E2D0;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  color: #008766;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plat {
  width: 100%;
  height: 65%;
  background-size: cover;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  box-sizing: border-box;
  -o-object-fit: cover;
     object-fit: cover;
}

.coeur {
  position: relative;
  display: flex;
  justify-content: flex-end;
  margin-right: 30px;
  font-size: 22px;
  bottom: 40px;
}
.coeur__vide {
  position: absolute;
  color: black;
}
.coeur__vide:hover {
  opacity: 1;
}
.coeur__plein {
  position: absolute;
  opacity: 0;
  background: linear-gradient(#FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transition: all 600ms;
}
.coeur__plein:active {
  opacity: 1;
}
@media (min-width: 1042px) {
  .coeur__plein:hover {
    opacity: 1;
  }
}

/*** Footer ***/
footer {
  background-color: #353535;
  padding: 10% 5%;
}
footer h3 {
  font-family: "Shrikhand", cursive;
  color: #FFFFFF;
  font-size: 18px;
  margin: 0px;
  padding-bottom: 16px;
}
footer ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
footer ul li {
  padding-bottom: 3%;
}
footer ul li a {
  color: #FFFFFF;
}
footer ul li a i {
  margin-right: 10px;
}
footer__icone {
  width: 11px;
  height: 13px;
  color: #FFFFFF;
  margin-right: 15px;
}

/***** Menu *****/
/*** Header ***/
header a {
  position: absolute;
  left: 23px;
  top: 23px;
}

.photo {
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
}

/*** Carte ***/
.section-menu {
  width: 100%;
  background-color: #F7F7F7;
  border-radius: 40px 40px 0px 0px;
  margin: -40px 0px 0px 0px;
  padding: 7% 5% 1% 5%;
  position: relative;
}
.section-menu h2 {
  font-family: "Shrikhand";
  font-weight: 400;
  font-size: 28px;
  line-height: 41px;
  margin: 0px;
  padding: 0px 17px 2px 0px;
}
.section-menu h3 {
  font-family: "roboto";
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  margin: 0px;
  padding: 40px 0px 12px 0px;
}
.section-menu h3::after {
  content: "";
  display: flex;
  height: 3px;
  width: 40px;
  background-color: #99E2D0;
  margin-top: 5px;
}

.plat-carte {
  background: #FFFFFF;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  margin-top: 12px;
  display: flex;
  overflow: hidden;
  animation-name: progress-plat;
}
.plat-carte:active .check, .plat-carte:active .prix {
  margin-right: 0px;
  transition: all 700ms;
  transform: translateX(0px);
}
@media (min-width: 1042px) {
  .plat-carte:hover .check, .plat-carte:hover .prix {
    margin-right: 0px;
    transition: all 700ms;
    transform: translateX(0px);
  }
}
.plat-carte.entree {
  animation-name: progress-plat;
  animation-duration: 1000ms;
}
.plat-carte.plats {
  animation-name: progress-plat;
  animation-duration: 2000ms;
}
.plat-carte.desserts {
  animation-name: progress-plat;
  animation-duration: 3000ms;
}
@keyframes progress-plat {
  from {
    opacity: 0;
    transform: translateY(-50%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.plat-carte .description {
  margin: 12px 0px 12px 15px;
  width: 60%;
}
.plat-carte .description h4, .plat-carte .description p {
  justify-content: flex-start;
  margin: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
.plat-carte .description h4 {
  font-weight: 500;
  font-size: 18px;
}
.plat-carte .description p {
  font-weight: 300;
  font-size: 15px;
}
.plat-carte .prix {
  display: flex;
  align-items: flex-end;
  margin-left: auto;
  padding: 16px;
  font-weight: 700;
  font-size: 15px;
  transition: all 700ms;
  transform: translateX(59px);
}
.plat-carte .check {
  width: 59px;
  border-radius: 0px 15px 15px 0px;
  display: flex;
  background-color: #99E2D0;
  transition: all 700ms;
  transform: translateX(59px);
}
.plat-carte .check .fa-circle-check {
  width: 59px;
  height: auto;
  font-size: 20px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-menu button {
  background: linear-gradient(0deg, #9356DC, #FF79DA);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  border: none;
  font-weight: 500;
  font-size: 16px;
  transition: all 800ms;
  padding: 15px 48px;
  margin: 40px auto;
  display: flex;
  justify-content: center;
}
.section-menu button:active {
  opacity: 0.9;
}
@media (minwidth: 1024px) {
  .section-menu button:hover {
    opacity: 0.9;
  }
}
.section-menu button a {
  color: #FFFFFF;
}

/***media queries index***/
@media (min-width: 1042px) {
  .fonctionnement {
    padding: 5% 7%;
  }
  .fonctionnement h2 {
    justify-content: flex-start;
  }
  .fonctionnement ol {
    display: flex;
    flex-direction: row;
    gap: 5%;
  }
  .restaurants {
    padding: 5% 7% 0% 7%;
  }
  .restaurants h2 {
    margin-left: 0px;
  }
  .desktopcard {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .desktopcard .card {
    width: 45%;
  }
  footer {
    display: flex;
    flex-direction: row-reverse;
    padding: 5% 5% 3% 5%;
  }
  footer ul {
    display: flex;
    flex-direction: row;
  }
  footer ul li {
    padding-right: 20px;
  }
}
@media (min-width: 1042px) {
  .section-menu {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding: 5% 5% 1% 5%;
  }
  .section-menu h2 {
    display: flex;
    justify-content: center;
  }
}/*# sourceMappingURL=style.css.map */